AUTH_API_MONGODB_URI = 'mongodb+srv://app:n098bW6QTiubSfSF@cluster0-7r4uc.mongodb.net/<dbname>?retryWrites=true&w=majority'
JWT_EXPIRE = '1h'
JWT_SECRET = 'secretkey4u'
JWT_ADMIN_SECRET = 'secretkey4adminAPI_KEY'
PORT = 5000
SENDGRID_API_KEYS= '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'
Put in your app mongodb uri in the specified field. Don't edit any other fields
